<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardiology</title>
    <link rel="icon" type="image/png" sizes="62x62" href="logo.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @media only screen and (min-width:720px) {


            .nav_bar2 {
                display: inline;
            }

            .second_menubar {
                height: 50px;
                padding: 40px;
                margin-left: 260px;
            }

            .appointment {
                padding: 10px;
                color: #fff;
                background-color: #00539F;
                border: 2px solid #00539F;
                border-radius: 4px;
                font-weight: bold;
                font-size: 14px;
                margin-left: 130px;
                width: 200px;
            }

            .menu_bar3 {
                position: relative;
                top: 30px;
                background-color: #f3f3f3;
                padding: 15px;

            }

            .navbar3 {
                text-decoration: none;
                margin-left: 30px;
                color: black;
            }

            .page {
                position: relative;
            }

            .about_cardiology {
                position: relative;
                top: 70px;
                left: 30px;
                border: 2px solid gray;
                width: 1050px;
                padding: 18px;
                border-radius: 15px;
            }

            .cardiology1 {
                color: #463e3e;
                line-height: 22px;
                word-spacing: 0.1cm;
            }

            .card_hosp {
                text-decoration: none;
                color: orangered;
            }

            .bold {
                color: black;
            }

            .main_container {
                display: flex;
                flex-direction: row;
            }

            .card_doctor {
                position: relative;
                top: 200px;
                left: 50px;
            }

            .Card_doc {
                position: sticky;
                top: 100px;
            }

            .foot {
                position: relative;
                top: 100px;
            }

            .endfoot {
                position: relative;
                top: 100px;
            }


        }
    </style>
</head>

<body>
    <div class="first_menuBar">
        <nav>
            <a href="" class="nav_bar1"><i class="fa-solid fa-phone"></i> 040 68334455</a>
            <a href="" class="nav_bar1 navbar1_1"><i class="fa-brands fa-whatsapp"></i> WhatsApp</a>
            <a href="" class="nav_bar1 navbar1_1"><i class="fa-solid fa-arrow-up-right-from-square"></i> CPR Training
                Registration</a>
            <select class="select_lan">
                <option value="">Select Language </option>
                <option value="">English</option>
                <option value="">German</option>
                <option value="">Arabic</option>
                <option value="">Hindi</option>
                <option value="">Italian </option>
                <option value="">Tamil</option>
                <option value="">Kanada</option>
                <option value="">Malayalam</option>
                <option value="">Telugu</option>
            </select>

        </nav>
    </div>
    <nav class="navbar">
        <img src="imagess/logo.png" alt="LOGO" style="height: 80px; width: 120px;">
        <div class="container">
            <div class="nav-data"><a href="Doctors.html">Doctors</a></div>
            <div class="nav-data"><a href="../index.html">Home</a></div>
            <!-- <div class="hptls nav-data"><a href="">Hospitals ▼</a>
                <div class="dropdown-menu">
                    <li><a class="dropdown-items" href="">Telangana</a></li>
                    <li><a class="dropdown-items" href="">AndhraPradesh</a></li>
                    <li><a class="dropdown-items" href="">Maharashtra</a></li>
                    <li><a class="dropdown-items" href="">Karnataka</a></li>
                </div>
            </div> -->
            <div class="splts nav-data"><a href="">Specialties ▼</a>
                <div class="dropdown-content">
                    <li class="dropdown-info"><a href="cardiology.html">Cardiology</a></li>
                    <li class="dropdown-info"><a href="Cancer.html">Cancer</a></li>
                    <li class="dropdown-info"><a href="Gynecology.html">Gynecology</a></li>
                    <li class="dropdown-info"><a href="Oncology.html">Oncology</a></li>
                    <li class="dropdown-info"><a href="Orthopedics.html">Orthopedics</a></li>

                </div>
            </div>
            <div class="nav-data"><a href="patients.html">For Patients</a></div>
            <div class="nav-data"><a href="about_hosp.html">About</a></div>
        </div>
        <button class="Appointment"><a href="appont-form.html" style="color: white; size: 10px;">Book An
                Appointment</a></button>
    </nav>


    <div class="menu_bar3">
        <nav>
            <a href="" class="navbar3">Home</a>
            <a href="" class="navbar3">Specialties</a>
            <a href="" class="navbar3">Cardiology</a>
        </nav>
    </div>
    </div>

    <div class="main_container">
        <div class="sub-container">
            <div class="about_cardiology">
                <h2>What is Cardiology?</h2>
                <br>
                <hr>
                <p class="cardiology1">
                    <br>
                    Medicover Hospital has one of the best cardiology departments, providing treatment for a wide range
                    of heart conditions,
                    cardiology-related diseases, and disorders. Our <a href="" class="card_hosp">cardiology
                        hospitals</a>
                    are equipped with advanced imaging and cardiac surgery technologies to &nbsp; provide patients with
                    the best treatment possible. We have a
                    team of experienced heart specialists with years of experience and unmatched expertise. We are
                    committed to giving affordable and
                    compassionate care that always makes Medicover one of the <b class="bold">best heart hospitals in
                        India.</b>
                </p><br>

                <p class="cardiology1">
                    At Medicover Hospitals, our expert <b class="bold">heart specialists</b> treat all kinds of severe
                    heart problems, from infants to old age adults. Our <a href="" class="card_hosp">cardiology
                        specialists </a>are highly skilled and experienced, and they will perform various types of
                    cardiology procedures like Cardiac Resynchronization Therapy, Coronary Angioplasty
                    and stent insertion, Heart Transplant, etc. The cardiology departments at Medicover Hospitals are
                    equipped with modern diagnostic equipment like ECG, echocardiography,
                    stress test, CT scan, MRI, angiography, and PET CT.
                </p>
                <br>
                <hr>
                <br>
                <h2>What do we treat?</h2>
                <br>
                <p class="cardiology1">
                    At Medicover, we provide advanced treatment and perform procedures for cardiology-related problems.
                    Here are some symptoms
                    that are related to heart conditions. <br>
                    <i class="fa-solid fa-angle-right"> </i> <a href="" class="card_hosp"> Chest pain or
                        Discomfort</a><br>
                    <i class="fa-solid fa-angle-right"> </i> Shortness of breath <br>
                    <i class="fa-solid fa-angle-right"> </i> Swelling in the legs, ankles, or feet <br>
                    <i class="fa-solid fa-angle-right"> </i> Rapid or irregular heartbeat <br>
                    <i class="fa-solid fa-angle-right"> </i> Dizziness or lightheadedness<br>
                    <i class="fa-solid fa-angle-right"> </i> Fatigue or weakness<br>
                    <i class="fa-solid fa-angle-right"> </i> Nausea or vomiting<br>
                    <i class="fa-solid fa-angle-right"> </i> Pain or Discomfort in the hands, neck, jaw, shoulder, or
                    back<br>
                    <i class="fa-solid fa-angle-right"> </i> A feeling of fullness or indigestion<br>
                    It's crucial to remember that, especially in the early stages of heart disease, not everyone has the
                    same symptoms, and some people may not even have any. If you feel that you have any of the above
                    symptoms and have concerns about your health, consult your primary physician. He will suggest some
                    of the best cardiology hospitals in india.
                    <br><br>
                    <a href="" class="card_hosp">Our heart</a> doctors have extensive knowledge and treat multiple heart
                    diseases. Some of the common heart diseases are:
                    <br><br>
                    <i class="fa-solid fa-angle-right"> </i> Arrhythmias(myocarditis) <br>
                    <i class="fa-solid fa-angle-right"> </i> Angina <br>
                    <i class="fa-solid fa-angle-right"> </i> Coronary Artery Disease<br>
                    <i class="fa-solid fa-angle-right"> </i> Congestive Heart Failure<br>
                    <i class="fa-solid fa-angle-right"> </i> <a href="" class="card_hosp">Heart Attack (myocardial
                        infarction)</a><br>
                    <i class="fa-solid fa-angle-right"> </i> Coronary Artery Disease<br>
                    <i class="fa-solid fa-angle-right"> </i> Heart Valve Disease<br>
                    <i class="fa-solid fa-angle-right"> </i> Endocarditis<br>
                    <i class="fa-solid fa-angle-right"> </i> Pericarditis<br>
                    <i class="fa-solid fa-angle-right"> </i> Pulmonary hypertension<br>
                    <i class="fa-solid fa-angle-right"> </i> Dextrocardia with situs inversus<br>
                    In addition to the conditions listed, our cardiologists also treat other heart related illnesses. To
                    clear your doubts, please connect with our doctors through online consultation, and it's free.
                    <br><br>
                    <hr><br>
                </p>
                <h1>What are the diagnostic tests in cardiology?</h1>
                <br>
                <p class="cardiology1">
                    In cardiology, having the above symptoms cannot guarantee that you have heart problems. So, it's
                    always better to perform diagnostics to assess the problem accurately. Our cardiology specialists
                    will use advanced technology equipped in our cardiology hospital facilities to diagnose the
                    situation and determine the severity of the cardiac problems. Once diagnosed and assessed the
                    severity of the problem, they will suggest the appropriate treatment or procedure to lessen the
                    heart complications. There are different types of diagnostic procedures involved in cardiology to
                    assess the heart condition accurately. They are: <br>

                    <i class="fa-solid fa-angle-right"> </i> <b class="bold">Invasive Diagnostics :</b> In this
                    procedure, heart specialists assess the condition by performing minimally invasive techniques like
                    <a href="" class="card_hosp">coronary angiogram</a> and Electrophysiology(EP) studies. <br>
                    <i class="fa-solid fa-angle-right"> </i> <b class="bold">Non-Invasive Diagnostics :</b> These are
                    diagnostic and therapeutic techniques that do not require to penetrate the body to perform the
                    diagnostics. These include imaging studies like echocardiography, Magnetic Resonance Imaging (MRI),
                    electrocardiography (ECG or EKG), <a href="" class="card_hosp">stress testing</a>, and <a href=""
                        class="card_hosp">holter monitoring</a>. <br>
                    <i class="fa-solid fa-angle-right"> </i> <b class="bold">Interventional Diagnostics :</b> In these
                    techniques, catheters, small tubes, and other specialized medical devices will be used to reach the
                    heart and blood vessels through tiny incisions to diagnose cardiovascular diseases. Cardiac
                    catheterization comes under this type of diagnostics. <br>
                </p>
                <br>
                <h1>Treatments and Procedures offered:</h1>
                <br>
                <p class="cardiology1">
                    Based on diagnostics assessment, our experienced cardiology specialists will create a treatment plan
                    to provide the best care possible. Our cardiology hospital offers various advanced and appropriate
                    treatments or procedures for cardiovascular-related diseases. Some of them are: <br>
                    <br>
                <h3><i class="fa-solid fa-angle-right"> </i> Cardiac Medicine :</h3>
                This treatment is used for specific cardiac diseases like high blood pressure and chest pain due to
                reduced blood supply and abnormal heart rhythms. It is used to help prevent future heart attacks in
                people who already had heart attacks. <br>
                <br>
                <h3><i class="fa-solid fa-angle-right"> </i> Coronary Artery Bypass Surgery(CABG) :</h3>
                This procedure is used to treat Coronary Artery Disease. In this heart bypass surgery, heart specialists
                create a new path to flow blood around a blocked artery in the heart. This operation involves taking a
                healthy blood vessel from the chest or leg to create a pathway. Experts at our cardiology hospital will
                perform all types of bypass surgeries.
                <br><br>
                <h3><i class="fa-solid fa-angle-right"> </i> Percutaneous Transluminal <a href=""
                        class="card_hosp">Coronary Angioplasty</a> (PTCA) :</h3>
                This procedure is used to treat blocked blood vessels to improve the flow of blood. In this PTCA
                operation, a tiny balloon inflated inside the blocked vessel to enlarge it. If needed, a stent will be
                placed to keep it open. <br>
                <br>
                <h3><i class="fa-solid fa-angle-right"> </i> Pacemaker Implantation :</h3>
                This procedure will be used to treat when there is an irregular heart rhythm. In the Pacemaker
                Implantation procedure, a small device will be inserted inside the body under the skin near the chest to
                monitor the heart rhythm. It will send electric shocks to heart muscles whenever there is an
                irregularity. <br>
                <br>
                <h3><i class="fa-solid fa-angle-right"> </i> VAD Implantation :</h3>
                VAD stands for Ventricular Assist Device. VAD will be used mainly in cases of advanced heart failure.
                When the pumping ability of the heart is severely compromised, this device helps the heart to pump
                blood. These devices will serve as bridges for patients awaiting heart transplantation or destination
                therapy for patients who are not eligible for heart transplantation for various reasons. LVAD is the
                typical procedure used. Our cardiology hospital specialists perform all types of VAD procedures at an
                affordable price. <br>
                <br>
                <h3><i class="fa-solid fa-angle-right"> </i> Heart Transplantation :</h3>
                A heart transplant is a procedure done on patients whose heart is damaged or failing by replacing the
                healthy heart of a donor. It will help people to get a new lease of life for those who are facing
                end-stage heart failure, congenital heart disease, etc.
                </p>
            </div>
        </div>
        <div class="sub-container card_doctor">
            <img src="card_img1.jpeg" alt="img" class="Card_doc" width="350" height="500">
        </div>
    </div>

    <footer>
        <footer class="foot">
            <div class="content_2">
                <img src="foot_icon.jpeg" alt="footer icon"><br>
                <span class="content_1">Caring for your health is all we do </span><br> <br>
                <p class="content_2">
                    Medicover is a globally recognised <br> healthcare brand with operations in 12 <br> countries:
                    Germany,
                    Sweden,
                    Poland, <br> Turkey, Belarus, Bulgaria, Georgia, <br> Hungary, Romania, Serbia, Moldova, <br>
                    Ukraine, &
                    India.
                </p>

            </div>
            <div class="for_patients">
                <h3 class="label">FOR PATIENTS</h3>
                <hr color="white" width="140px" align="left">
                <p><a href="#" class="patients_anchor">Hospitals</a></p>
                <p><a href="#" class="patients_anchor">Doctors</a></p>
                <p><a href="#" class="patients_anchor">Surgery Cost</a></p>
                <p><a href="#" class="patients_anchor">Health Checkups</a></p>
                <p><a href="#" class="patients_anchor">Fitness Health Calculator</a></p>
                <p><a href="#" class="patients_anchor">Medicines</a></p>
                <p><a href="#" class="patients_anchor">Symptoms</a></p>
                <p><a href="#" class="patients_anchor">Disease</a></p>
                <p><a href="#" class="patients_anchor">Procedure</a></p>
                <p><a href="#" class="patients_anchor">Offers</a></p>
            </div>
            <div class="for_company">
                <h3 class="label">COMPANY</h3>
                <hr color="white" width="140px" align="left">
                <p><a href="#" class="company_anchor">About Us</a></p>
                <p><a href="#" class="company_anchor">Careers</a></p>
                <p><a href="#" class="company_anchor">News Room</a></p>
                <p><a href="#" class="company_anchor">Success Stories</a></p>
                <p><a href="#" class="company_anchor">Contact Us</a></p>
                <p><a href="#" class="company_anchor">Privacy Policies</a></p>
                <p><a href="#" class="company_anchor">Site Map</a></p>
            </div>

            <div class="quicklinks">
                <h3 class="label">QUICK LINKS</h3>
                <hr color="white" width="140px" align="left">
                <p><a href="#" class="quick_anchor">Women And Child</a></p>
                <p><a href="#" class="quick_anchor">Book An Appointment</a></p>
                <p><a href="#" class="quick_anchor">Diagnostics And Pathalogy Test</a></p>
                <p><a href="#" class="quick_anchor">Home Health Services</a></p>
                <p><a href="#" class="quick_anchor">Articles</a></p>
            </div>

            <div class="contact_us">
                <h3 class="label">CONTACT US</h3>
                <hr color="white" width="140px" align="left">
                <p class="label"><i class="fa-solid fa-phone"></i> &nbsp; We provide 24*7 services <br> <a href="#"
                        class="contact_anchor"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;040-68334455</a></p>
                <p class="label"><i class="fa-regular fa-envelope"></i> &nbsp; Email us at <br> <a href="#"
                        class="contact_anchor">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;info@medicoverhospitals.in</a>
                </p>
                <p class="label"><i class="fa-brands fa-whatsapp"></i> &nbsp; WhatsApp us at <br> <a href="#"
                        class="contact_anchor">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;917032969191</a></p>
                <p>
                    <a href="#" class="icons_anchor"><i class="fa-brands fa-square-facebook hove"></i></a>
                    <a href="#" class="icons_anchor"><i class="fa-brands fa-square-twitter hove"></i></a>
                    <a href="#" class="icons_anchor"><i class="fa-brands fa-linkedin hove"></i></a>
                    <a href="#" class="icons_anchor"><i class="fa-brands fa-square-instagram hove"></i></a>
                    <a href="#" class="icons_anchor"><i class="fa-brands fa-square-youtube hove"></i></a>
            </div>
        </footer>
        <div class="endfoot">

            <hr color="#1676CA" class="copyright_hr">
            <p class="copyright">Copyrights &#169; 2024 All Rights Reserved by Medicover Hospitals (A Unit of
                Sahrudaya
                Health Care Private Limited)</p>
        </div>
    </footer>




</body>

</html>